<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scriptTiempo.cs">
    <Files>
      <File FileName="Assets/Scripts/scriptInicioNivel.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/scriptSeleccionCompleta.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scriptTiempo.cs" Line="27" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>